[0m[[0minfo[0m] [0mRunning streams.Bloxorz [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/soyeon/SD/streams/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/soyeon/SD/streams/lib/cafesat_2.11-0.01.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soyeon/SD/streams/lib_managed/jars/org.scala-lang/scala-library/scala-library-2.11.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soyeon/SD/streams/lib_managed/jars/org.scalacheck/scalacheck_2.11/scalacheck_2.11-1.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soyeon/SD/streams/lib_managed/bundles/org.scala-lang.modules/scala-parser-combinators_2.11/scala-parser-combinators_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soyeon/SD/streams/lib_managed/jars/org.scala-sbt/test-interface/test-interface-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soyeon/SD/streams/lib_managed/jars/com.netflix.rxjava/rxjava-scala/rxjava-scala-0.15.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soyeon/SD/streams/lib_managed/jars/com.netflix.rxjava/rxjava-core/rxjava-core-0.15.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soyeon/SD/streams/lib_managed/jars/org.json4s/json4s-native_2.11/json4s-native_2.11-3.2.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soyeon/SD/streams/lib_managed/jars/org.json4s/json4s-core_2.11/json4s-core_2.11-3.2.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soyeon/SD/streams/lib_managed/jars/org.json4s/json4s-ast_2.11/json4s-ast_2.11-3.2.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soyeon/SD/streams/lib_managed/jars/com.thoughtworks.paranamer/paranamer/paranamer-2.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soyeon/SD/streams/lib_managed/jars/org.scala-lang/scalap/scalap-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soyeon/SD/streams/lib_managed/jars/org.scala-lang/scala-compiler/scala-compiler-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soyeon/SD/streams/lib_managed/jars/org.scala-lang/scala-reflect/scala-reflect-2.11.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soyeon/SD/streams/lib_managed/bundles/org.scala-lang.modules/scala-xml_2.11/scala-xml_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soyeon/SD/streams/lib_managed/bundles/org.scala-lang.modules/scala-swing_2.11/scala-swing_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soyeon/SD/streams/lib_managed/jars/net.databinder.dispatch/dispatch-core_2.11/dispatch-core_2.11-0.11.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soyeon/SD/streams/lib_managed/jars/com.ning/async-http-client/async-http-client-1.7.16.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soyeon/SD/streams/lib_managed/bundles/io.netty/netty/netty-3.6.3.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soyeon/SD/streams/lib_managed/jars/org.slf4j/slf4j-api/slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soyeon/SD/streams/lib_managed/jars/org.slf4j/slf4j-simple/slf4j-simple-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soyeon/SD/streams/lib_managed/jars/com.squareup.retrofit/retrofit/retrofit-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soyeon/SD/streams/lib_managed/jars/com.google.code.gson/gson/gson-2.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soyeon/SD/streams/lib_managed/bundles/org.scala-lang.modules/scala-async_2.11/scala-async_2.11-0.9.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soyeon/SD/streams/lib_managed/jars/com.typesafe.akka/akka-actor_2.11/akka-actor_2.11-2.3.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soyeon/SD/streams/lib_managed/bundles/com.typesafe/config/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soyeon/SD/streams/lib_managed/jars/com.typesafe.akka/akka-testkit_2.11/akka-testkit_2.11-2.3.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soyeon/SD/streams/lib_managed/jars/com.storm-enroute/scalameter-core_2.11/scalameter-core_2.11-0.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soyeon/SD/streams/lib_managed/jars/org.apache.commons/commons-math3/commons-math3-3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/soyeon/SD/streams/lib_managed/jars/com.github.scala-blitz/scala-blitz_2.11/scala-blitz_2.11-1.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-2 to terminate.[0m
[0m[[31merror[0m] [0m(run-main-2) scala.NotImplementedError: an implementation is missing[0m
scala.NotImplementedError: an implementation is missing
	at scala.Predef$.$qmark$qmark$qmark(Predef.scala:225)
	at streams.Solver$class.solution(Solver.scala:86)
	at streams.Bloxorz$InfiniteLevel$.solution$lzycompute(Bloxorz.scala:12)
	at streams.Bloxorz$InfiniteLevel$.solution(Bloxorz.scala:12)
	at streams.Bloxorz$.delayedEndpoint$streams$Bloxorz$1(Bloxorz.scala:17)
	at streams.Bloxorz$delayedInit$body.apply(Bloxorz.scala:6)
	at scala.Function0$class.apply$mcV$sp(Function0.scala:40)
	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:12)
	at scala.App$$anonfun$main$1.apply(App.scala:76)
	at scala.App$$anonfun$main$1.apply(App.scala:76)
	at scala.collection.immutable.List.foreach(List.scala:381)
	at scala.collection.generic.TraversableForwarder$class.foreach(TraversableForwarder.scala:35)
	at scala.App$class.main(App.scala:76)
	at streams.Bloxorz$.main(Bloxorz.scala:6)
	at streams.Bloxorz.main(Bloxorz.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at sbt.Run.invokeMain(Run.scala:67)
	at sbt.Run.run0(Run.scala:61)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:51)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:55)
	at sbt.Logger$$anon$4.apply(Logger.scala:85)
	at sbt.TrapExit$App.run(TrapExit.scala:248)
	at java.lang.Thread.run(Thread.java:695)
[0m[[0mdebug[0m] [0m	Thread run-main-2 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1874)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1874)
	at scala.Option.foreach(Option.scala:236)
	at sbt.BuildCommon$class.toError(Defaults.scala:1874)
	at sbt.Defaults$.toError(Defaults.scala:35)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$36$$anonfun$apply$37.apply(Defaults.scala:707)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$36$$anonfun$apply$37.apply(Defaults.scala:705)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:235)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:439)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:895)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:918)
	at java.lang.Thread.run(Thread.java:695)
[0m[[31merror[0m] [0m(assignment/compile:[31mrun[0m) Nonzero exit code: 1[0m
