#default#default-5a7a46;0.1-SNAPSHOT resolved revisions
#Wed Sep 09 19:25:31 KST 2015
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.9.2\:\#@\#\:=2.9.2 release 2.9.2
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.12.4\:\#@\#\:=0.12.4 release 0.12.4
